<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.TwoDiceFragment">

    <Button
        android:id="@+id/back_btn_game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dice_one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dice_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dice"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dice_two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@id/dice_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dice"
        android:gravity="center"/>


</android.support.constraint.ConstraintLayout>